<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:alpha="0.0"
            android:text="@string/name_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="0.0"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.533"
            motion:layout_constraintStart_toEndOf="@+id/txt_name"
            motion:layout_constraintTop_toTopOf="@+id/txt_name" />

        <Constraint
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="0.0"
            android:text="@string/status_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvName" />


        <Constraint
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/tvName"
            motion:layout_constraintTop_toTopOf="@+id/txt_status" />

        <Constraint
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="0.0"
            android:text="@string/status_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvStatus"/>

        <Constraint
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/tvName"
            motion:layout_constraintTop_toTopOf="@+id/txt_description"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0.0"
            android:background="@color/colorAccent"
            android:text="@string/ok_txt"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:alpha="1.0"
            android:text="@string/name_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="1.0"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.533"
            motion:layout_constraintStart_toEndOf="@+id/txt_name"
            motion:layout_constraintTop_toTopOf="@+id/txt_name" />

        <Constraint
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="1.0"
            android:text="@string/status_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvName" />

        <Constraint
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/tvName"
            motion:layout_constraintTop_toTopOf="@+id/txt_status" />

        <Constraint
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:alpha="1.0"
            android:text="@string/status_txt"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvStatus"/>

        <Constraint
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            motion:layout_constraintStart_toStartOf="@+id/tvName"
            motion:layout_constraintTop_toTopOf="@+id/txt_description"
            android:alpha="1.0" />
        <Constraint
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="1.0"
            android:background="@color/colorAccent"
            android:text="@string/ok_txt"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>