<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/downloadIcon"
        android:layout_width="match_parent"
        android:src="@drawable/download_icon"
        android:padding="40dp"
        android:background="@color/download_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="250dp"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/downloadIcon"
        app:layout_constraintBottom_toTopOf="@+id/downloadButton"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
       >

        <RadioButton
            android:id="@+id/radioGlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide_txt" />

        <RadioButton
            android:id="@+id/radioLoadApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadApp_txt" />

        <RadioButton
            android:id="@+id/radioRetrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrofit_txt" />
    </RadioGroup>

    <com.udacity.LoadingButton
        android:id="@+id/downloadButton"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:backgroundColor = "@color/colorPrimary"
        app:downloadingBackgroundColor="@color/colorPrimaryDark"
        app:circleColor = "@color/colorAccent"
        app:text = "Download"
        app:downloadText = "@string/button_loading_txt"
        app.textColor = "@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>